# fase_5_dados_e_seguranca_da_informacao_FIAP

./: .dockerignore  .env  .env.production.example  .gitignore  .sdkmanrc  ARCHITECTURE.md  CHANGELOG_ENV.md  CLEAN_ARCHITECTURE.md  CLEAN_ARCHITECTURE_IMPLEMENTACAO.md  DEMO_AUTOSCALING.md  Dockerfile  Dockerfile.multistage  ENV_VARS_GUIDE.md  GUIA_DEV_LOCAL.md  INDICE.md  INSTRUCOES_USO.md  README.md  RESPOSTA_AO_FEEDBACK.md  build-and-deploy.sh  build-docker-image.sh  build-docker-multistage.sh  build-log.txt  check-cicd-status.sh  demo-commands.sh  demo-end-to-end.sh  deploy-minikube-auto.sh  deploy-minikube.sh  dev-mode.sh  docker-cleanup.sh  docker-compose.dev.yml  docker-compose.yml  init-data.sql  manage-dev.sh  maven-build.sh  mvnw  pom.xml  quick-setup-cicd.sh  reset-database.sh  run-tests.sh  setup-cicd.sh  (+6 more)
.github/: GITHUB_ACTIONS_SETUP.md  README.md  auto-assign.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_vulnerability.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  pr-check.yml  release.yml  security-scan.yml
docs/: ARQUITETURA_FASE5.md  CICD_SETUP_SUMMARY.md  RELATORIO_SAGA_FASE5.md  RELATORIO_SEGURANCA_DADOS_FASE5.md  entregaveis_fase_5_tech_challenger.md
docs/analise_extra/: README.md
k8s/: DB_INIT_README.md  MANIFESTOS_OBRIGATORIOS.md  README.md  README_MINIKUBE.md  SIMPLIFICACAO.md  configmap.yaml  deploy.sh  deployment.yaml  hpa.yaml  load-test.sh  namespace.yaml  postgres-configmap.yaml  postgres-pvc.yaml  postgres-secret.yaml  secret.yaml  service.yaml  undeploy.sh
k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  init-data-configmap.yaml  init-data-job.yaml  keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-postgres-deployment.yaml  keycloak-postgres-pvc.yaml  keycloak-postgres-service.yaml  keycloak-secret.yaml  keycloak-service.yaml  kustomization.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml  service.yaml
k8s/demos/: QUICKSTART_DEMOS.md  README.md
k8s/demos/ab-testing/: demo-ab.sh  deployment-version-a.yaml  deployment-version-b.yaml  ingress-ab.yaml  service-version-a.yaml  service-version-b.yaml
k8s/demos/canary/: demo-canary.sh  deployment-v1.yaml  deployment-v2-canary.yaml  service.yaml
k8s/overlays/aws/: deploy.sh  deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  pvc-patch.yaml  storageclass.yaml
k8s/overlays/azure/: deploy.sh  ingress-patch.yaml  kustomization.yaml  pvc-patch.yaml  storageclass.yaml
k8s/overlays/gcp/: backendconfig.yaml  deploy.sh  ingress-patch.yaml  kustomization.yaml  pvc-patch.yaml  storageclass.yaml
k8s/overlays/local/: configmap-patch.yaml  deploy-minikube.sh  deploy.sh  deployment-patch.yaml  hpa-demo.yaml  ingress-patch.yaml  init-data-job-patch.yaml  kustomization.yaml  postgres-configmap-patch.yaml  pvc-patch.yaml
k8s/scripts/: demo-autoscaling.sh  monitor-hpa.sh  port-forward.sh
keycloak/: realm-export.json
src/main/java/com/vehicleresale/api/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  PageDTO.java  PaymentWebhookDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  VehicleFilterDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/com/vehicleresale/api/exception/: GlobalExceptionHandler.java
src/main/java/com/vehicleresale/api/resource/: CustomerResource.java  PaymentWebhookResource.java  SaleResource.java  VehicleResource.java
src/main/java/com/vehicleresale/application/controller/: VehicleController.java
src/main/java/com/vehicleresale/application/gateway/: VehicleGateway.java  VehicleGatewayImpl.java
src/main/java/com/vehicleresale/application/presenter/: VehiclePresenter.java  VehiclePresenterImpl.java
src/main/java/com/vehicleresale/domain/entity/: Customer.java  Sale.java  Vehicle.java
src/main/java/com/vehicleresale/domain/enums/: PaymentStatus.java  VehicleStatus.java
src/main/java/com/vehicleresale/domain/repository/: CustomerRepository.java  SaleRepository.java  VehicleRepository.java  VehicleRepositoryEnhanced.java
src/main/java/com/vehicleresale/domain/service/: CustomerService.java  SaleService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/vehicleresale/api/resource/: PaymentWebhookResourceIT.java  SaleResourceIT.java  VehicleResourceIT.java
src/test/java/com/vehicleresale/domain/service/: SaleServiceTest.java  VehicleServiceTest.java
src/test/resources/: application.properties
